// !$*UTF8*$!
{
	archiveVersion = 1;
	classes = {
	};
	objectVersion = 46;
	objects = {

/* Begin PBXBuildFile section */
		A54C56D41B98A82F007210D8 /* main.m in Sources */ = {isa = PBXBuildFile; fileRef = A54C56D31B98A82F007210D8 /* main.m */; };
		A54C56D71B98A82F007210D8 /* AppDelegate.m in Sources */ = {isa = PBXBuildFile; fileRef = A54C56D61B98A82F007210D8 /* AppDelegate.m */; };
		A54C56DA1B98A82F007210D8 /* ViewController.m in Sources */ = {isa = PBXBuildFile; fileRef = A54C56D91B98A82F007210D8 /* ViewController.m */; };
		A54C56DD1B98A82F007210D8 /* Main.storyboard in Resources */ = {isa = PBXBuildFile; fileRef = A54C56DB1B98A82F007210D8 /* Main.storyboard */; };
		A54C56DF1B98A82F007210D8 /* Images.xcassets in Resources */ = {isa = PBXBuildFile; fileRef = A54C56DE1B98A82F007210D8 /* Images.xcassets */; };
		A54C56E21B98A82F007210D8 /* LaunchScreen.xib in Resources */ = {isa = PBXBuildFile; fileRef = A54C56E01B98A82F007210D8 /* LaunchScreen.xib */; };
		A54C56EE1B98A82F007210D8 /* AppSpotrChallengeTests.m in Sources */ = {isa = PBXBuildFile; fileRef = A54C56ED1B98A82F007210D8 /* AppSpotrChallengeTests.m */; };
/* End PBXBuildFile section */

/* Begin PBXContainerItemProxy section */
		A54C56E81B98A82F007210D8 /* PBXContainerItemProxy */ = {
			isa = PBXContainerItemProxy;
			containerPortal = A54C56C61B98A82F007210D8 /* Project object */;
			proxyType = 1;
			remoteGlobalIDString = A54C56CD1B98A82F007210D8;
			remoteInfo = AppSpotrChallenge;
		};
/* End PBXContainerItemProxy section */

/* Begin PBXFileReference section */
		A54C56CE1B98A82F007210D8 /* AppSpotrChallenge.app */ = {isa = PBXFileReference; explicitFileType = wrapper.application; includeInIndex = 0; path = AppSpotrChallenge.app; sourceTree = BUILT_PRODUCTS_DIR; };
		A54C56D21B98A82F007210D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A54C56D31B98A82F007210D8 /* main.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = main.m; sourceTree = "<group>"; };
		A54C56D51B98A82F007210D8 /* AppDelegate.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = AppDelegate.h; sourceTree = "<group>"; };
		A54C56D61B98A82F007210D8 /* AppDelegate.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppDelegate.m; sourceTree = "<group>"; };
		A54C56D81B98A82F007210D8 /* ViewController.h */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.h; path = ViewController.h; sourceTree = "<group>"; };
		A54C56D91B98A82F007210D8 /* ViewController.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = ViewController.m; sourceTree = "<group>"; };
		A54C56DC1B98A82F007210D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.storyboard; name = Base; path = Base.lproj/Main.storyboard; sourceTree = "<group>"; };
		A54C56DE1B98A82F007210D8 /* Images.xcassets */ = {isa = PBXFileReference; lastKnownFileType = folder.assetcatalog; path = Images.xcassets; sourceTree = "<group>"; };
		A54C56E11B98A82F007210D8 /* Base */ = {isa = PBXFileReference; lastKnownFileType = file.xib; name = Base; path = Base.lproj/LaunchScreen.xib; sourceTree = "<group>"; };
		A54C56E71B98A82F007210D8 /* AppSpotrChallengeTests.xctest */ = {isa = PBXFileReference; explicitFileType = wrapper.cfbundle; includeInIndex = 0; path = AppSpotrChallengeTests.xctest; sourceTree = BUILT_PRODUCTS_DIR; };
		A54C56EC1B98A82F007210D8 /* Info.plist */ = {isa = PBXFileReference; lastKnownFileType = text.plist.xml; path = Info.plist; sourceTree = "<group>"; };
		A54C56ED1B98A82F007210D8 /* AppSpotrChallengeTests.m */ = {isa = PBXFileReference; lastKnownFileType = sourcecode.c.objc; path = AppSpotrChallengeTests.m; sourceTree = "<group>"; };
/* End PBXFileReference section */

/* Begin PBXFrameworksBuildPhase section */
		A54C56CB1B98A82F007210D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A54C56E41B98A82F007210D8 /* Frameworks */ = {
			isa = PBXFrameworksBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXFrameworksBuildPhase section */

/* Begin PBXGroup section */
		A54C56C51B98A82F007210D8 = {
			isa = PBXGroup;
			children = (
				A54C56D01B98A82F007210D8 /* AppSpotrChallenge */,
				A54C56EA1B98A82F007210D8 /* AppSpotrChallengeTests */,
				A54C56CF1B98A82F007210D8 /* Products */,
			);
			sourceTree = "<group>";
		};
		A54C56CF1B98A82F007210D8 /* Products */ = {
			isa = PBXGroup;
			children = (
				A54C56CE1B98A82F007210D8 /* AppSpotrChallenge.app */,
				A54C56E71B98A82F007210D8 /* AppSpotrChallengeTests.xctest */,
			);
			name = Products;
			sourceTree = "<group>";
		};
		A54C56D01B98A82F007210D8 /* AppSpotrChallenge */ = {
			isa = PBXGroup;
			children = (
				A54C56D51B98A82F007210D8 /* AppDelegate.h */,
				A54C56D61B98A82F007210D8 /* AppDelegate.m */,
				A54C56D81B98A82F007210D8 /* ViewController.h */,
				A54C56D91B98A82F007210D8 /* ViewController.m */,
				A54C56DB1B98A82F007210D8 /* Main.storyboard */,
				A54C56DE1B98A82F007210D8 /* Images.xcassets */,
				A54C56E01B98A82F007210D8 /* LaunchScreen.xib */,
				A54C56D11B98A82F007210D8 /* Supporting Files */,
			);
			path = AppSpotrChallenge;
			sourceTree = "<group>";
		};
		A54C56D11B98A82F007210D8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A54C56D21B98A82F007210D8 /* Info.plist */,
				A54C56D31B98A82F007210D8 /* main.m */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
		A54C56EA1B98A82F007210D8 /* AppSpotrChallengeTests */ = {
			isa = PBXGroup;
			children = (
				A54C56ED1B98A82F007210D8 /* AppSpotrChallengeTests.m */,
				A54C56EB1B98A82F007210D8 /* Supporting Files */,
			);
			path = AppSpotrChallengeTests;
			sourceTree = "<group>";
		};
		A54C56EB1B98A82F007210D8 /* Supporting Files */ = {
			isa = PBXGroup;
			children = (
				A54C56EC1B98A82F007210D8 /* Info.plist */,
			);
			name = "Supporting Files";
			sourceTree = "<group>";
		};
/* End PBXGroup section */

/* Begin PBXNativeTarget section */
		A54C56CD1B98A82F007210D8 /* AppSpotrChallenge */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A54C56F11B98A82F007210D8 /* Build configuration list for PBXNativeTarget "AppSpotrChallenge" */;
			buildPhases = (
				A54C56CA1B98A82F007210D8 /* Sources */,
				A54C56CB1B98A82F007210D8 /* Frameworks */,
				A54C56CC1B98A82F007210D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
			);
			name = AppSpotrChallenge;
			productName = AppSpotrChallenge;
			productReference = A54C56CE1B98A82F007210D8 /* AppSpotrChallenge.app */;
			productType = "com.apple.product-type.application";
		};
		A54C56E61B98A82F007210D8 /* AppSpotrChallengeTests */ = {
			isa = PBXNativeTarget;
			buildConfigurationList = A54C56F41B98A82F007210D8 /* Build configuration list for PBXNativeTarget "AppSpotrChallengeTests" */;
			buildPhases = (
				A54C56E31B98A82F007210D8 /* Sources */,
				A54C56E41B98A82F007210D8 /* Frameworks */,
				A54C56E51B98A82F007210D8 /* Resources */,
			);
			buildRules = (
			);
			dependencies = (
				A54C56E91B98A82F007210D8 /* PBXTargetDependency */,
			);
			name = AppSpotrChallengeTests;
			productName = AppSpotrChallengeTests;
			productReference = A54C56E71B98A82F007210D8 /* AppSpotrChallengeTests.xctest */;
			productType = "com.apple.product-type.bundle.unit-test";
		};
/* End PBXNativeTarget section */

/* Begin PBXProject section */
		A54C56C61B98A82F007210D8 /* Project object */ = {
			isa = PBXProject;
			attributes = {
				LastUpgradeCheck = 0640;
				ORGANIZATIONNAME = pedja;
				TargetAttributes = {
					A54C56CD1B98A82F007210D8 = {
						CreatedOnToolsVersion = 6.4;
					};
					A54C56E61B98A82F007210D8 = {
						CreatedOnToolsVersion = 6.4;
						TestTargetID = A54C56CD1B98A82F007210D8;
					};
				};
			};
			buildConfigurationList = A54C56C91B98A82F007210D8 /* Build configuration list for PBXProject "AppSpotrChallenge" */;
			compatibilityVersion = "Xcode 3.2";
			developmentRegion = English;
			hasScannedForEncodings = 0;
			knownRegions = (
				en,
				Base,
			);
			mainGroup = A54C56C51B98A82F007210D8;
			productRefGroup = A54C56CF1B98A82F007210D8 /* Products */;
			projectDirPath = "";
			projectRoot = "";
			targets = (
				A54C56CD1B98A82F007210D8 /* AppSpotrChallenge */,
				A54C56E61B98A82F007210D8 /* AppSpotrChallengeTests */,
			);
		};
/* End PBXProject section */

/* Begin PBXResourcesBuildPhase section */
		A54C56CC1B98A82F007210D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A54C56DD1B98A82F007210D8 /* Main.storyboard in Resources */,
				A54C56E21B98A82F007210D8 /* LaunchScreen.xib in Resources */,
				A54C56DF1B98A82F007210D8 /* Images.xcassets in Resources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A54C56E51B98A82F007210D8 /* Resources */ = {
			isa = PBXResourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXResourcesBuildPhase section */

/* Begin PBXSourcesBuildPhase section */
		A54C56CA1B98A82F007210D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A54C56DA1B98A82F007210D8 /* ViewController.m in Sources */,
				A54C56D71B98A82F007210D8 /* AppDelegate.m in Sources */,
				A54C56D41B98A82F007210D8 /* main.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
		A54C56E31B98A82F007210D8 /* Sources */ = {
			isa = PBXSourcesBuildPhase;
			buildActionMask = 2147483647;
			files = (
				A54C56EE1B98A82F007210D8 /* AppSpotrChallengeTests.m in Sources */,
			);
			runOnlyForDeploymentPostprocessing = 0;
		};
/* End PBXSourcesBuildPhase section */

/* Begin PBXTargetDependency section */
		A54C56E91B98A82F007210D8 /* PBXTargetDependency */ = {
			isa = PBXTargetDependency;
			target = A54C56CD1B98A82F007210D8 /* AppSpotrChallenge */;
			targetProxy = A54C56E81B98A82F007210D8 /* PBXContainerItemProxy */;
		};
/* End PBXTargetDependency section */

/* Begin PBXVariantGroup section */
		A54C56DB1B98A82F007210D8 /* Main.storyboard */ = {
			isa = PBXVariantGroup;
			children = (
				A54C56DC1B98A82F007210D8 /* Base */,
			);
			name = Main.storyboard;
			sourceTree = "<group>";
		};
		A54C56E01B98A82F007210D8 /* LaunchScreen.xib */ = {
			isa = PBXVariantGroup;
			children = (
				A54C56E11B98A82F007210D8 /* Base */,
			);
			name = LaunchScreen.xib;
			sourceTree = "<group>";
		};
/* End PBXVariantGroup section */

/* Begin XCBuildConfiguration section */
		A54C56EF1B98A82F007210D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_DYNAMIC_NO_PIC = NO;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_OPTIMIZATION_LEVEL = 0;
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				GCC_SYMBOLS_PRIVATE_EXTERN = NO;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = YES;
				ONLY_ACTIVE_ARCH = YES;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
			};
			name = Debug;
		};
		A54C56F01B98A82F007210D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ALWAYS_SEARCH_USER_PATHS = NO;
				CLANG_CXX_LANGUAGE_STANDARD = "gnu++0x";
				CLANG_CXX_LIBRARY = "libc++";
				CLANG_ENABLE_MODULES = YES;
				CLANG_ENABLE_OBJC_ARC = YES;
				CLANG_WARN_BOOL_CONVERSION = YES;
				CLANG_WARN_CONSTANT_CONVERSION = YES;
				CLANG_WARN_DIRECT_OBJC_ISA_USAGE = YES_ERROR;
				CLANG_WARN_EMPTY_BODY = YES;
				CLANG_WARN_ENUM_CONVERSION = YES;
				CLANG_WARN_INT_CONVERSION = YES;
				CLANG_WARN_OBJC_ROOT_CLASS = YES_ERROR;
				CLANG_WARN_UNREACHABLE_CODE = YES;
				CLANG_WARN__DUPLICATE_METHOD_MATCH = YES;
				"CODE_SIGN_IDENTITY[sdk=iphoneos*]" = "iPhone Developer";
				COPY_PHASE_STRIP = NO;
				DEBUG_INFORMATION_FORMAT = "dwarf-with-dsym";
				ENABLE_NS_ASSERTIONS = NO;
				ENABLE_STRICT_OBJC_MSGSEND = YES;
				GCC_C_LANGUAGE_STANDARD = gnu99;
				GCC_NO_COMMON_BLOCKS = YES;
				GCC_WARN_64_TO_32_BIT_CONVERSION = YES;
				GCC_WARN_ABOUT_RETURN_TYPE = YES_ERROR;
				GCC_WARN_UNDECLARED_SELECTOR = YES;
				GCC_WARN_UNINITIALIZED_AUTOS = YES_AGGRESSIVE;
				GCC_WARN_UNUSED_FUNCTION = YES;
				GCC_WARN_UNUSED_VARIABLE = YES;
				IPHONEOS_DEPLOYMENT_TARGET = 8.4;
				MTL_ENABLE_DEBUG_INFO = NO;
				SDKROOT = iphoneos;
				TARGETED_DEVICE_FAMILY = "1,2";
				VALIDATE_PRODUCT = YES;
			};
			name = Release;
		};
		A54C56F21B98A82F007210D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AppSpotrChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Debug;
		};
		A54C56F31B98A82F007210D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				ASSETCATALOG_COMPILER_APPICON_NAME = AppIcon;
				INFOPLIST_FILE = AppSpotrChallenge/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
			};
			name = Release;
		};
		A54C56F51B98A82F007210D8 /* Debug */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				GCC_PREPROCESSOR_DEFINITIONS = (
					"DEBUG=1",
					"$(inherited)",
				);
				INFOPLIST_FILE = AppSpotrChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppSpotrChallenge.app/AppSpotrChallenge";
			};
			name = Debug;
		};
		A54C56F61B98A82F007210D8 /* Release */ = {
			isa = XCBuildConfiguration;
			buildSettings = {
				BUNDLE_LOADER = "$(TEST_HOST)";
				FRAMEWORK_SEARCH_PATHS = (
					"$(SDKROOT)/Developer/Library/Frameworks",
					"$(inherited)",
				);
				INFOPLIST_FILE = AppSpotrChallengeTests/Info.plist;
				LD_RUNPATH_SEARCH_PATHS = "$(inherited) @executable_path/Frameworks @loader_path/Frameworks";
				PRODUCT_NAME = "$(TARGET_NAME)";
				TEST_HOST = "$(BUILT_PRODUCTS_DIR)/AppSpotrChallenge.app/AppSpotrChallenge";
			};
			name = Release;
		};
/* End XCBuildConfiguration section */

/* Begin XCConfigurationList section */
		A54C56C91B98A82F007210D8 /* Build configuration list for PBXProject "AppSpotrChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A54C56EF1B98A82F007210D8 /* Debug */,
				A54C56F01B98A82F007210D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
			defaultConfigurationName = Release;
		};
		A54C56F11B98A82F007210D8 /* Build configuration list for PBXNativeTarget "AppSpotrChallenge" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A54C56F21B98A82F007210D8 /* Debug */,
				A54C56F31B98A82F007210D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
		A54C56F41B98A82F007210D8 /* Build configuration list for PBXNativeTarget "AppSpotrChallengeTests" */ = {
			isa = XCConfigurationList;
			buildConfigurations = (
				A54C56F51B98A82F007210D8 /* Debug */,
				A54C56F61B98A82F007210D8 /* Release */,
			);
			defaultConfigurationIsVisible = 0;
		};
/* End XCConfigurationList section */
	};
	rootObject = A54C56C61B98A82F007210D8 /* Project object */;
}
